<#include '/admin/header.html' >
<div class="main">
		<form method="post" name="theForm" id="exform" action="${ctx}/core/admin/data-export/do-export.do">
		
			<div style="display: block;" class="seeting_input">
			请选择要导出的类型：<br>
			<#if a== '0'>
			<input type="radio" name="type" value="0" checked="checked"/>b2c<br>
				<#else>
				<input type="radio" name="type" value="1" checked="checked"/>b2b2c
				</#if>
			</div>
		
			<div class="buttonWrap" align="center" style="background-color: white;padding-bottom: 10px;">
				<input type="submit" name="submit"  class="button" value="导出"style="cursor: pointer;" >
			</div>
		
		</form>
</div>
<#include '/admin/footer.html' >