<#include '/admin/header.html' >
<div  class="admin-main">
   <div>
        <!--提示区域  -->
        <div class="page_explain">
           <h2>操作提示</h2>
            <ul>
                <li><span>.</span>url映射含义：当很多页面样式一样但是数据不同时，我们就可以使用同一个模板，此处我们通过正则建立了映射。比如：</li>
				<li>&nbsp;&nbsp;goods-x.html映射到 goods.html、  help-x.html映射到 help.html......</li>
            </ul>
        </div>
        <!--按钮操作  -->
        <div class="table_control">
            <div class="table_opera">
                <button type="button" id="add_uri_button" class="layui-btn layui-btn-primary " title="添加"><i class="icon iconfont icon-llalbumshopselectorcreate"></i></button>
                <button type="button" class="layui-btn layui-btn-primary " title="提示" id="explain"><i class="icon iconfont icon-tishi1"></i></button>
            </div>
            <!--搜索区域  -->
            <div class="table_search">
                <input type="text" id="searchKeyword" class="keysearch" placeholder="请在这里输入关键字" style="height:25px;">
                <button type="button" class="layui-btn layui-btn-primary layui-btn-small" id="searchUrl"><i class="layui-icon">&#xe615;</i></button>
            </div>
        </div>
    </div>
    
   <!--表格区域  -->
   <form id="uriForm">
    <table id="uridata" class="layui-table site-table table-hover" width="100%" lay-skin="line">
        <thead>
          <tr>
            <th>编号</th>
            <th>uri</th>
            <th>path</th>
            <th>页面名称</th>
            <th>操作</th>
          </tr>
        </thead>
    </table>
    <!--传值等操作  -->
    <div id="addBrand" ></div>
   </form>
</div>

<!--js区域  -->
<script>
var table;
$(function(){
	
	table = $('#uridata').DataTable({
		"language": {
	        "url": "${staticserver}/media/zh_CN.txt"
	    },
	    "processing": true,
	    "serverSide": true,
	    "ordering": false,
	    "searching": false,
	    "lengthChange": false,
	    ajax: {
	        //指定数据源
	        type:"post",
	        url: '${ctx}/core/admin/themeUri/list-json.do',
	    },
	    columns: [ //定义列
	        {data: "id"},
	        {data: "uri"},
	        {data: "path"},
	        {data: "pagename"},
	        {data: null,"render": function(data, type, row) {
	        	return "<a class='layui-btn layui-btn-small layui-btn-normal' onclick='edit("+data["id"]+")'>修改</a>"+"&nbsp"+"<a class='layui-btn layui-btn-small layui-btn-danger' onclick='del("+data["id"]+")'>删除</a>";		//获取值:data["brand_id"]
	       	}}
	     ]
	});
	
	//搜索
	$("#searchUrl").click(function(){
		search(table);
	});
	
	$("#add_uri_button").click(function(){
	   	 layer.open({
	            title:"添加",//标题
	            maxmin :true,//右上角可否放大缩小
	            type:2,//弹框的类型
	            shade: [0.3, '#000'],//黑色背景
	            shadeClose:false,//黑色背景是否可以点击关闭
	            content:"${ctx}/core/admin/themeUri/add.do",//内容的URL
	            area:['600px','500px'],//弹框大小
	            scrollbar: false//是否允许浏览器出现滚动条
	        });
		});
});

function search(table){
	var keyword = $("#searchKeyword").val();
	var url = table.ajax.url("${ctx}/core/admin/themeUri/list-json.do?keyword="+keyword);
	url.load();
}

//修改
function edit(id){
	 layer.open({
         title:"修改",//标题
         maxmin :true,//右上角可否放大缩小
         type:2,//弹框的类型
         shade: [0.3, '#000'],//黑色背景
         shadeClose:false,//黑色背景是否可以点击关闭
         content:ctx+"/core/admin/themeUri/edit.do?id="+id,//内容的URL
         area:['600px','500px'],//弹框大小
         scrollbar: false//是否允许浏览器出现滚动条
     });
}

//删除
function del(id){
	if(!confirm("确认要删除吗？")){
		return;
	}
	$.ajax({
		url:ctx+"/core/admin/themeUri/delete.do?id="+id,
		type:"post",
		dataType:"json",
		success:function(data){
			if(data.result == 1){
				$.Loading.success(data.message);
				table.ajax.url(ctx+"/core/admin/themeUri/list-json.do").load();
			}
		}
	});
}
</script>
<#include '/admin/footer.html' >
