# JavaShopB2C

JavaShop/b2c/: pom.xml
JavaShop/b2c/src/main/resources/: auth.properties  ehcache.xml  log4j.properties
JavaShop/b2c/src/main/resources/data/: words.dic
JavaShop/b2c/src/main/resources/spring_cfg/: ApplicationContext-mq.xml  dataAccessContext-jdbc.xml  filter-chain-definitions.properties  spring-mvc-temp.xml  spring-mvc.xml  timerContext.xml
JavaShop/b2c/src/main/webapp/WEB-INF/: web.xml
JavaShop/b2c/src/main/webapp/admin/: footer.html  header.html  message.html  sonheader.html
JavaShop/b2c/src/main/webapp/adminthemes/new/: login.html  main_page.html
JavaShop/b2c/src/main/webapp/adminthemes/version3/: login.html  main_page.html  new_table.html  themeini.xml
JavaShop/b2c/src/main/webapp/core/admin/: index.html  index.jsp
JavaShop/b2c/src/main/webapp/docs/: fooder.html  header.html  help.css  menu.html  menu_api.html  menu_tags.html  stylecss.css  template_help.html
JavaShop/b2c/src/main/webapp/docs/api/: CartItem.html  Favorite.html  OrderPrice.html  accounts.html  accounts_menu.html  add.html  addCollect.html  addGoods.html  addProduct.html  cancel.html  cancelCollect.html  cart.html  collect.html  collect_menu.html  comment.html  comment_menu.html  create.html  delete.html  edit.html  getCartData.html  getTotal.html  gnotify.html  gnotify_add.html  gnotify_del.html  gnotify_menu.html  goods.html  goods_menu.html  goodsjav.html  index.html  login.html  member.html  member_add.html  member_delete.html  member_save.html  memberaddress.html  regions.html  returnAdd.html  returnorder.html  returnorder_menu.html  rogConfirm.html  (+2 more)
JavaShop/b2c/src/main/webapp/docs/apib2c/: cart_add_product.html  cart_get_total.html  gnotify_add.html  gnotify_del.html  goods_search.html  member_change_password.html  mermber_saveinfo.html
JavaShop/b2c/src/main/webapp/docs/b2b2c/: header.html  menu.html  menu_api.html  menu_tags.html  stylecss.css  template_help.html  the_login.html
JavaShop/b2c/src/main/webapp/docs/bootstrap/: index.html
JavaShop/b2c/src/main/webapp/docs/tags/: BrandDetailTag.html  BrandListByCatidTag.html  CartTag.html  CatMolde.html  CheckFindPwdTag.html  CheckModifyPwdTag.html  CheckPointPlentyTqg.html  CheckoutOrderTotalTag.html  CollectTag.html  CommentDetailTag.html  DataListTag.html  DlyType.html  DlyTypeDetailTag.html  GoodsAttributeListTag.html  GoodsBaseDataTag.html  GoodsCat.html  GoodsCatListTag.html  GoodsDefaultParamesTag.html  GoodsDefaultPropsTag.html  GoodsParam.html  GoodsSnsShareTag.html  GoodsVipPriceTag.html  MemberAddressNumTag.html  MemberAskListTag.html  MemberCommentListTag.html  MemberEmailCheckTag.html  MemberGnotify.html  MemberLvListTag.html  MemberOrderListTag.html  MemberOrderNumTag.html  MemberPointTag.html  MemberwaitTag.html  ModelList.html  OrderChildItemListTag.html  OrderDetailGoodsNumTag.html  OrderDetailLog.html  OrderExpressInfoTag.html  OrderHistoryTag.html  OrderMetaTag.html  OrderStautstag.html  (+55 more)
JavaShop/b2c/src/main/webapp/groupbuy/area/: area_add.html  area_edit.html  area_list.html
JavaShop/b2c/src/main/webapp/groupbuy/cat/: cat_add.html  cat_edit.html  cat_list.html
JavaShop/b2c/src/main/webapp/groupbuy/groupbuy/: groupbuy_add.html  groupbuy_edit.html  groupbuy_list.html
JavaShop/b2c/src/main/webapp/groupbuy/groupbuyActive/: act_add.html  act_edit.html  act_list.html
JavaShop/b2c/src/main/webapp/groupbuy/tag/: search_list.html  tag_goods_list.html
JavaShop/b2c/src/main/webapp/groupbuy/tags/: taglist.html
JavaShop/b2c/src/main/webapp/install/: step3.html
JavaShop/b2c/src/main/webapp/install/images/: install.css
JavaShop/b2c/src/main/webapp/license/: javamall_com_cn.lic
JavaShop/b2c/src/main/webapp/products/base/: example_data.xml  profile.xml
JavaShop/b2c/src/main/webapp/products/simple/: example_data.xml  profile.xml  setup.xml
JavaShop/b2c/src/main/webapp/statics/js/: common.js  eop.js  memberprice.js  spec.js
JavaShop/b2c/src/main/webapp/themes/: findpass_email_template.html  order_create_email_template.html  price_filter.xml  raffle_email_template.html  reg_email_template.html  virtual_email_template.html
JavaShop/b2c/src/main/webapp/themes/default/: 404.html  500.html  DataLazyLoad.js  addresslist.html  cart.html  checkout.html  close.html  findPassword.html  findpasswordByEmail.html  findpasswordByMobile.html  goods.html  goods_list.html  help.html  login.html  memberemailcheck.html  orderdetail.html  register.html  register_phone.html  register_success.html  searchorder.html
JavaShop/b2c/src/main/webapp/themes/kaben/: 404.html  500.html  bind_login.html  cart.html  checkout.html  findPassword.html  findpasswordByEmail.html  goods.html  goods_list.html  goods_off.html  help.html  help_content.html  index.html  login.html  login_dialog.html  memberemailcheck.html  modifyPassword.html  register-meail.html  register.html  snapshot.html
JavaShop/b2c/src/main/webapp/themes/wap/: address.html  addresslist.html  ask_list.html  classify.html  collect.html  connectbind_wap.html  discuss_list.html  edit_address.html  findPassword.html  findpasswordByEmail.html  goods.html  goods_list.html  info.html  modifyPassword.html  order_cancel.html  order_create_success.html  orderlist.html  register.html  return.html  return_goods.html  return_list.html  return_money.html
JavaShop/b2c/src/main/webapp/ueditor/: ueditor.config.js
JavaShop/core/: pom.xml
JavaShop/core/maven-repository/com/alipay/sdk-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JavaShop/core/maven-repository/com/alipay/sdk-java/1.0/: sdk-java-1.0.jar.md5  sdk-java-1.0.jar.sha1  sdk-java-1.0.pom  (+2 more)
JavaShop/core/maven-repository/com/netpay/client/: maven-metadata-maven-repository.xml  resolver-status.properties
JavaShop/core/maven-repository/com/tenpay/client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JavaShop/core/maven-repository/org/mysql/ojdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JavaShop/groupbuy/: pom.xml
JavaShop/zt-sms/: pom.xml
(+2279 files in other folders)
