body{background:#ebedf3;}
.main-blank-top{width:100%;background:#e6e6e6;height:45px;overflow:hidden;}
.main-outside-box{width:100%;overflow:hidden;}
.main-outside-box .main-left{width:70px;float:left;position:relative;background:#2f313a;}
.main-left .main-left-search{width:70px;height:70px;line-height:70px;text-align:center;background:#5f97fb;}
.main-left .main-left-search i{color:#fff;font-size:26px;}
.main-left-menu{width:70px;border-bottom:1px solid #3a3c44;}
#top-nav{width:70px;position:relative;margin:20px 0 0 0;border-bottom:1px solid #1e2026;}
.main-left-menu .layui-nav-tree .layui-nav-item{margin:0 0 15px 0;width:62px;}
.main-left-menu .layui-nav-tree .layui-nav-item a{padding:0;width:62px;height:45px;display:block;text-align:center;}
.main-left-menu .layui-nav-tree .layui-nav-item a i{color:#fff;line-height:22px;display:block;}
.main-left-menu .layui-nav-tree .layui-nav-item a span{text-align:center;line-height:23px;color:#fff;font-weight:100;}
.main-left-user{width:70px;height:70px;border-top:1px solid #1e2026;position:absolute;left:0px;bottom:0;}
.user-border{width:70px;border-top:1px solid #3a3c44;position:relative;height:69px;position:absolute;left:0px;top:0px;z-index:500;background:#2f313a;}
.person-admin-img{width:40px;height:40px;border-radius:20px;cursor: pointer;position:absolute;z-index:888;top:15px;left:15px;}
.user-tools{width:100px;height:70px;position:absolute;top:0px;left:-30px;z-index:1;}
.user-tools ul{width:100px;height:70px;background:#2f313a;text-align:left;}
.user-tools ul li{display:block;width:90px;height:34px;line-height:34px;border-bottom:1px solid #1e2026;margin:0 0 0 10px;}
.user-tools ul li a{color:#fff;font-size:16px;float:left;font-weight:200;float:none;}
.user-tools ul li b{font-weight:100;color:#fff;font-size:12px;}
.user-tools ul .last{border-top:1px solid #3a3c44;}

.main-right{width:100%;padding:0 0 0 70px;}
.tools-tabs-top{width:100%;height:70px;background:#fff;box-shadow: 0 0px 4px #ccc;position:relative;}
.main-logo{float:left;width:150px;height:70px;text-align:center;}
.main-logo img{max-width:130px;}
.tabs-box{float:left;height:45px;margin:27px 0 0 0;}
.tabs-box ul li{height:43px;line-height:43px;padding:0 40px 0 25px;float:left;position:relative;font-size:14px;}
.tabs-box ul li span{display:none;}
.tabs-box ul li i{width:200px;height:2px;display:block;background:#ebedf3;bottom:0px;left:0px;position:absolute;}
.tabs-box ul .selected{background:#ebedf3;height:47px;border-radius:3px 0 0 0;-moz-box-shadow:-1px 1px 1px #d8d5d5 inset;-webkit-box-shadow:-1px 1px 1px #d8d5d5 inset;box-shadow:-1px 1px 1px #d8d5d5 inset;}
.tabs-box ul .selected span{width:25px;height:47px;background:url(../images/tabbj1.jpg) no-repeat left top;position:absolute;top:0px;right:-1px;display:block;}
.tools-other{width:70px;height:70px;line-height:70px;text-align:center;background:#5f97fb;position:absolute;top:0px;right:70px;}
.tools-other i{color:#fff;font-size:26px;}

.main-center{width:100%;background:#ebedf3;margin:5px 0 0 0;}
.main-center .main-center-left{width:150px;float:left;overflow:hidden;}
.main-center .main-center-left .parent-box{width:150px;overflow:hidden;}
.parent-box-item{position:relative;width:110px;overflow:hidden;padding:0 0px 0 40px;}
.parent-box-item h2{width:110px;height:40px;line-height:40px;color:#5f97fb;font-size:14px;cursor: pointer;position:relative;}
.parent-box-item h2 i{transition: all 0.2s ease-in 0s;position:absolute;top:1px;left:-20px;font-size:12px;color:#333;}
.parent-box-item .child-box{width:100px;}
.parent-box-item .child-box span{width:100px;margin:0 0 0 10px;display:block;overrflow:hidden;font-size:12px;height:30px;line-height:30px;color:#86899d;cursor: pointer;}
.parent-box-item .child-box .selected{color:#000;font-size:14px;font-weight:600;}
.main-detail-box{overflow:hidden;margin:25px 0 0 180px;background:#fff;box-shadow: 0px 1px 5px #ccc;padding:0 0 1px 0;}






























