
/*table*/
.site-table thead tr th {text-align: center;}
.site-table tbody tr td {text-align: center;}
.site-table tbody tr td .layui-btn+.layui-btn{margin-left: 0px;}
.table-hover tbody tr:hover{
    background-color: #f2f3f7!important;
}
.admin-table-page {position: fixed;z-index: 19940201;bottom: 0;width: 100%;background-color: #eee;border-bottom: 1px solid #ddd;left: 0px;}
.admin-table-page .page{padding-left:20px;}
.admin-table-page .page .layui-laypage {margin: 6px 0 0 0;}

/**/
.admin-main {
    box-shadow: 0px 0px 6px rgba(43, 43, 43, 0.17);
    background: white none repeat scroll 0 0;
    margin: 20px 30px 10px;
}
.dropdown{
    position: relative;
    vertical-align: middle;
}
.dropdown-menu{
    background-color: whitesmoke;
    display: none;
    position: absolute;
    left: 23%;
    border-radius: 5px;
    z-index: 1000;
}
.dropdown-menu li{
    width: 114px;
    height: 29px;
    text-align: center;
    line-height: 29px;
}
.dropdown-menu li i{
    padding-right: 10px;
}
.dropdown-menu li:hover {
    background-color: #5FB878;
}
/* .dataTables_scrollBody{
    overflow:visible !important
} */
.dataTables_wrapper .dataTables_scroll{
    -webkit-box-shadow:-2px 1px 5px #e5e5e5;
    -moz-box-shadow: -2px 1px 5px #e5e5e5;
    -o-box-shadow:-2px 1px 5px #e5e5e5;
    box-shadow:-2px 1px 5px #e5e5e5;
    border: 1px ridge #e5e5e5;
}

input[type="checkbox"]{
    width: 15px;
    height: 15px;
}

.layui-table thead tr{
    background-color:#f2f3f7!important;
    border:1px solid #f2f3f7;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 2px 2px rgba(238,235,235,0.6)
}
.layui-table tr:hover, .layui-table[lay-even] tr:nth-child(old){
    background-color:#f2f3f7;
}

table.dataTable tbody tr{
    border-left: 1px solid #ffffff;
}
table.dataTable tbody tr.selected{
    background-color: #fefbf2!important;
    border-left: 1px solid #729fe3;
    /* border-left-color: #729fe3;*/
}


.table_control{
    width:100%;
    height: 45px;
    background-color: #f2f3f7;
    -webkit-box-shadow:-2px -1px 5px #e5e5e5;
    -moz-box-shadow: -2px -1px 5px #e5e5e5;
    -o-box-shadow:-2px -1px 5px #e5e5e5;
    box-shadow:-2px -1px 5px #e5e5e5;
   border-bottom: 2px solid rgba(195,193,193,0.2)

}

.table_opera{
    width:280px;
    line-height: 45px;
    float: left;
    position: relative;
}

.table_other{
	line-height:47px;
}

.table_opera button{
    height: 44px;
    width:45px;   
     background: #F2F3F6;
    padding: 0;
    display: block;
    float: left;
    border: 0;
    border-right: 2px ridge rgba(255,255,255,0.3);
    border-radius: 0;
        box-shadow: 1px 0px 0px #fff;
        -webkit-box-shadow:1px 0px 0px #fff;
        -moz-box-shadow:1px 0px 0px #fff;
        filter:
            progid:DXImageTransform.Microsoft.Shadow(color='#fff',Strength=1,Direction=120);
        

}

.layui-btn-primary:hover{
    border-color: #e9eaee;
    color: #01AAED;
}

.layui-btn+.layui-btn{
    margin: 0;
}
thead{
    border-bottom: 2px solid rgba(195,193,193,0.1);
       }
.table_search{
    width: 520px;
    height: 45px;
    float: right;
    position: relative;
    text-align: right;
    margin-right: 5px;
}

.table_search button{
    margin-top:8px!important;
}


.table_search input[type=text]:focus {
    border-radius: 2px;
    border-color: #01AAED!important;
}

#_search{
    line-height: 28px;
    margin-top: 8px;
    width: 300px;
    padding:0 0 0 5px;
    border-radius: 2px;
    border: 1px ridge #e8e9ee;
    vertical-align: middle;
}

.keysearch{
	line-height: 25px;
    margin-top: 8px;
    width: 360px;
    border-radius: 2px;
    border: 1px ridge #e8e9ee;
    vertical-align: middle;
}


.high_search{
    background-color: rgb(255, 251, 244);
    display:none;
    box-shadow: -3px 1px 5px #e5e5e5;
}

.high_searchcontent{
    display: none;
    width:480px;
    background-color: white;
    border: 1px solid #d2d2d2;
    z-index: 100;
    position: absolute;
    right: 0;
    top: 45px;
    text-align:left;
    -webkit-box-shadow:-2px 0px 5px #e5e5e5;
    -moz-box-shadow: -2px 0px 5px #e5e5e5;
    -o-box-shadow:-2px 0px 5px #e5e5e5;
    box-shadow:-2px 0px 5px #e5e5e5;
    border: 1px ridge #e5e5e5;
}
.content_title{
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    color: #afacb3;
}

.reset{
    width: 40%;
    float: left;
}

.reset button{
    width: 100%;
    float: left;
    border: 0;
    border-top: 1px solid #C9C9C9;
    border-radius: 0;
    background-color: #333331;
    color: #FFFFFF;
}

.submit{
    width: 60%;
    float: left;
}

.submit button{
    width: 100%;
    float: left;
    border-radius: 0;
    border-bottom: 0;
    border-right: 0;
    background-color: #00ce6a;
    color: #FFFFFF;
}

.search_conditions{
    display: inline-block;
}

.search_conditions .layui-form-label{
    padding:0;
}

.search_button{
    line-height: 35px;
    height: 35px;
    padding:0 1px;
    background-color:#5f8bca ;
    color: #FFFFFF;
}

.content_up{
    width: 20px;
    height: 45px;
    line-height: 45px;
    float: right;
    z-index: 1000;
}

.search_conditions li{
    float: left;
    height: 35px;
    margin-top: 5px;
    line-height: 35px;
    border: 1px solid #5f8bca;
    border-radius: 0;
    margin-left:7px;
    background-color:#f3f3f3;
}
.search_conditions li  span{
    font-size: 13px;
    padding-left: 5px;
    margin: 0;
    color:#000;
    display: block;
    float:left;
}

._left{
	float:left;
}

._select{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 0;
    float:left;
}

.layui-input-inline input{
	height:35px;
}

._label{
    padding: 0;
    padding-top: 2px;
    width:auto;
    color: #000;
    margin-bottom: 0;
    font-size: 13px;
}

._layui-input-block{
    margin-left: auto;
    min-height: 25px;
    float:left;
}

._select .layui-input-block input{
    height: 22px;
    line-height: 22px;
}

#search_form .layui-form-item{
    margin-bottom: 0;
    display: inline-block;
    width: 49%;
}

.layui-form-select{
	display:block;
}

.search_conditions .layui-form-select dl{
    top: 30px;
}
#search_form .layui-input-block{
    margin-left: 80px;
    margin-bottom: 5px;
}

.layui-form-label{
	padding:9px 0;
	width:80px;
	text-align:center;
}

#search_form .layui-input{
    border:0;
    border-bottom: 1px solid #e6e6e6;
}

.dataTables_wrapper .dataTables_processing {  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    backgroundColor : '#000';  
    border : 'none';  
    padding : '2px';  
    width: 100%;  
    height: 40px;  
    margin-left: -50%;  
    text-align: center;  
    font-size: 1.2em;  
    cursor : 'wait';  
    z-index: 1;//<span style="color:#ff0000;">  
    
} 

.select{border:1px solid #ccc;line-height:22px;color:#666;margin:-1px;padding:4px 3px;font-size:13px;width:93px;*width:85px;}

.select_border{*background:#fff;*border:1px solid #ccc;*padding:4px;width:83px;}

.container{*border:0;*position:relative;*width:83px;*height:18px;*overflow:hidden;*background:#fff;} 

.main-top{
	background-color:white;
	margin-top: 10px;
}

.edit-input{
	width: 90px;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    height: 30px;
}

.edit-input:focus{
	border-color:#01AAED!important;
}

.edit-btn{
	width: 90px;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    height: 28px;
    line-height: 30px;
    border-radius: 5px;
    background-color: white;
}


/***********部分修改********/
.page_explain{
    width:98%;
    background-color: cornflowerblue;
    display: none;
    -webkit-box-shadow:-2px -1px 5px #e5e5e5;
    -moz-box-shadow: -2px -1px 5px #e5e5e5;
    -o-box-shadow:-2px -1px 5px #e5e5e5;
    box-shadow:-2px -1px 5px #e5e5e5;
    border-radius:5px 5px 0 0;
    padding:1%;
}
.page_explain h2{width:100%;height:30px;line-height:30px; font-family: PingFang SC,Verdana,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;font-size: 18px;font-weight: 200;}
.page_explain ul li{width:95%;height:25px;line-height:25px;margin:0 0 0 2%;}
.page_explain ul li span{font-size:20px;font-weight:600;margin:0 10px 0 0;}

.contentTab {
    float: left;
}

.tab li{
    float: left;
    font-size: 14px;
    margin-right: 10px;
    line-height: 47px;
}
.table_search_update{
    width: 450px;
}
.table_search_update select{
    height: 30px;
    margin: 8px 3px;
    border-color: #ccc;
}

