

<script type="text/javascript">

$(window).resize(function() { 
	browser_height = $(window).height();
	//$("div.show").css("width",browser_width); 
	//console.log($(document.body).width());
	$(".layui-tab-content .layui-tab-item").css("height",browser_height-parseInt(75)); 
	$(".layui-tab-content .layui-tab-item iframe").css("height",browser_height-parseInt(75)); 
	
})

//时间公共getFormatDateByLong(value, "yyyy-MM-dd")
Date.prototype.format = function (format) {  
    var o = {  
        "M+": this.getMonth() + 1,  
        "d+": this.getDate(),  
        "h+": this.getHours(),  
        "m+": this.getMinutes(),  
        "s+": this.getSeconds(),  
        "q+": Math.floor((this.getMonth() + 3) / 3),  
        "S": this.getMilliseconds()  
    };  
    if (/(y+)/.test(format)) {  
        format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));  
    }  
    for (var k in o) {  
        if (new RegExp("(" + k + ")").test(format)) {  
            format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));  
        }  
    }  
    return format;  
};  
function getFormatDateByLong(l, pattern) {  
    return getFormatDate(new Date(l*1000), pattern);  
}     

function getFormatDate(date, pattern) {  
    if (date == undefined) {  
        date = new Date();  
    }  
    if (pattern == undefined) {  
        pattern = "yyyy-MM-dd";  
    }  
    return date.format(pattern);  
}


//转换静态路径
function convertToUrl(path){
	if(path == undefined){
		path = "";
	}
	return path.replace("fs:", "${staticserver}");
}

</script>

</body>
</html>