<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <title>Javashop平台管理</title>
	<script>
	var ctx='${ctx}';
	var staticserver='${staticserver}';
	var prompt ='${prompt!0}'
	</script>
	<#-- 预加载动画 -->
	<link rel="stylesheet"  href="${ctx}/adminthemes/version3/plugins/pace/blue/pace-theme-flash.css" />
	<script type="text/javascript" src="${ctx}/adminthemes/version3/plugins/pace/pace.min.js"></script>

    <link rel="stylesheet"  href="${ctx}/adminthemes/version3/css/common.css" />
    <link rel="stylesheet"  href="${ctx}/adminthemes/version3/css/iconfont.css" />
    <link rel="stylesheet"  href="${ctx}/adminthemes/version3/plugins/layui/css/layui.css" />
    <link rel="stylesheet"  href="${ctx}/adminthemes/version3/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet"  href="${ctx}/adminthemes/version3/css/table.css" />
    <link rel="stylesheet"  href="${ctx}/adminthemes/version3/datatables/dataTables.bootstrap.css" />
    <link rel="stylesheet"  href="${ctx}/adminthemes/version3/datatables/jquery.dataTables.min.css" />
  
    
    <script type="text/javascript" src="${ctx}/adminthemes/version3/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="${ctx}/adminthemes/version3/datatables/jquery.dataTables.min.js "></script>
	<script type="text/javascript" src="${ctx}/adminthemes/version3/datatables/dataTables.bootstrap.js "></script>
	<script type="text/javascript" src="${ctx}/adminthemes/new/js/jquery.form-3.51.js"></script>
	
	<script type="text/javascript" src="${ctx}/adminthemes/version3/plugins/layui/layui.js"></script>  
	<script type="text/javascript" src="${ctx}/adminthemes/version3/js/iconfont.js"></script>
	<script type="text/javascript" src="${ctx}/adminthemes/version3/js/table.js"></script>
	<script type="text/javascript" src="${ctx}/adminthemes/version3/js/global.js"></script>
	
	<#-- 消息提示控件 -->
	<script type="text/javascript" src="${ctx}/adminthemes/version3/js/jquery.loading.js"></script>
	
	<#-- 加载百度富文本ueditor -->
	<script type="text/javascript" charset="utf-8" src="${ctx}/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" charset="utf-8" src="${ctx}/ueditor/ueditor.all.min.js"> </script>
	<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
	<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
	<script type="text/javascript" charset="utf-8" src="${ctx}/ueditor/lang/zh-cn/zh-cn.js"></script>
	
	<script src="${ctx}/adminthemes/new/js/echarts/echarts.js"></script>
	
	
	<#-- 加载ztree -->
	<script  type="text/javascript" src="${ctx}/adminthemes/version3/js/jquery.ztree.core.min.js"></script>
	<script type="text/javascript" src="${ctx}/adminthemes/version3/js/jquery.ztree.excheck.js"></script>
	<script type="text/javascript" src="${ctx}/adminthemes/version3/js/jquery.ztree.exedit.js"></script>
</head>
<body>
<script language="javascript"> 

UE.Editor.prototype._bkGetActionUrl = UE.Editor.prototype.getActionUrl;
UE.Editor.prototype.getActionUrl = function(action) {
    if (action == 'uploadimage' || action == 'uploadscrawl' || action == 'uploadimage') {
        return ctx+"/core/admin/ueditor/upload-img.do";
    } else {
        return this._bkGetActionUrl.call(this, action);
    }
}

//正整数判断，true为是正整数
function isPositiveInteger(s){//是否为正整数
  var re = /^[0-9]+$/ ;
  return re.test(s)
} 

</script>