
<style>
	.submitBtn{
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7f7f7 0%, #f2f2f2 100%) repeat scroll 0 0;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    height: 28px;
    margin-right: 5px;
    padding: 0 20px;
	}
	.layui-input-block{width: 300px}
</style>
<div class="admin-main">
	<form class="layui-form" id="editForm">
		<input type="hidden" name="id" value="${menu.id}" />
		
		<div class="layui-form-item">
		    <label class="layui-form-label">名称</label>
		    <div class="layui-input-block">
		      <input type="text" name="title" id="name"  value="${menu.title}" maxlength="12" required  lay-verify="required"  autocomplete="off" class="layui-input">
		    </div>
		 </div>
		
		<div class="layui-form-item">
		    <label class="layui-form-label">类型</label>
		    <div class="layui-input-block">
		        <select name="menutype" lay-verify="required">
			        <option value="2"<#if menu.menutype==2>selected</#if>>应用</option>
					<option value="1"<#if menu.menutype==1>selected</#if>>系统</option>
		        </select>
		    </div>
		</div>
		
		<div class="layui-form-item">
		    <label class="layui-form-label">上级菜单</label>
		    <div class="layui-input-block">
		        <select name="pid" id="pid" lay-verify="required">
			        <option value="0">顶级菜单</option>
						<#assign children=menuList />
						<#assign level=1 />
						<#assign pid=menu.pid />
						<#include 'select_children.html' />
		        </select>
		    </div>
		</div>
		
		<div class="layui-form-item">
		    <label class="layui-form-label">url</label>
		    <div class="layui-input-block">
		      <input type="text" name="url" id="url"	value="${menu.url!''}" maxlength="500"  autocomplete="off" dataType="string" class="layui-input">
		    </div>
		</div>
		
		<div class="layui-form-item">
		    <label class="layui-form-label">target</label>
		    <div class="layui-input-block">
		      <input type="text" name="target" id="target" value="${menu.target!''}" maxlength="120"  onkeyup="this.value=this.value.replace(/[\u4E00-\u9FA5]/g, '');" autocomplete="off" dataType="string" class="layui-input">
		    </div>
		</div>
		
		<div class="layui-form-item">
		    <label class="layui-form-label">排序</label>
		    <div class="layui-input-block">
		      <input type="text" name="sorder" value="${menu.sorder}" maxlength="8" required  lay-verify="required"  autocomplete="off" dataType="int" class="layui-input" onkeyup="this.value=this.value.replace(/\D/g,'')">
		    </div>
		</div>
		
		<div class="layui-form-item">
		    <label class="layui-form-label">允许导出</label>
		    <div class="layui-input-block">
		        <select name="canexp" lay-verify="required">
			        <option value="1"<#if menu.canexp==1>selected</#if>>是</option>
					<option value="0"<#if menu.canexp==0>selected</#if>>否</option>
		        </select>
		    </div>
		</div>
		<#if menu.icon?? && menu.icon!=''>
			<div class="layui-form-item" style="display: none;">
		    	<label class="layui-form-label">图标</label>
		    	<div class="layui-input-block">	     
		      		<input type="hidden" name="icon" value="${menu.icon!''}" id="menu_icon">
		      		<img src="${ctx}/adminthemes/new/images/menu_04.gif" />
		      		<span>正常态</span>
		    	</div>
			</div>
		</#if>
		<div class="layui-form-item">
		    <label class="layui-form-label">演示站点是否禁止</label>
		    <div class="layui-input-block">
		        <select name="is_display" lay-verify="required">
			        <option value="0"<#if menu.is_display==0>selected</#if>>否</option>
					<option value="1"<#if menu.is_display==1>selected</#if>>是</option>
		        </select>
		    </div>
		</div>
		
		<div class="layui-form-item">
		    <div class="layui-input-block layui-layer-btn layui-layer-btn-">			    
		      	<a class="layui-layer-btn0" type="submit" lay-submit="" lay-filter="saveEditBtn">确定</a>
      			<button type="reset" class="layui-btn layui-btn-primary" style="height:30px;line-height:30px;    padding: 0 15px;
    margin: 6px 6px 0px;">重置</button>
		    </div>
		</div>
	</form>
</div>

<#include '/admin/footer.html' />