<#include '/admin/header.html' >

<style>
td .layui-btn-small{
background:#1E9FFF;
}
</style>
<div  class="admin-main">
   <div>
        <!--提示区域  -->
        <div class="page_explain">
        <h2>操作提示</h2>
            <ul>
                <li><span>.</span>填写的邮箱必须是企业邮箱； 测试环境必须是线上环境。</li>
                <li><span>.</span>host：发送邮件服务器； 用户名/From：分发邮件的邮箱账号； 测试：收发邮件的邮箱账号。</li>
                <li><span>.</span>企业邮箱申请请参考javashop文档：《QQ邮箱smtp服务设置》。</li>
            </ul>
        </div>
        <!--按钮操作  -->
        <div class="table_control">
            <div class="table_opera">
                <button type="button" id="add_smtp_button" class="layui-btn layui-btn-primary " title="添加"><i class="icon iconfont icon-llalbumshopselectorcreate"></i></button>
                <button type="button" class="layui-btn layui-btn-primary " title="删除" onclick="del();"><i class="icon iconfont icon-guanbi1"></i></button>
                <button type="button" class="layui-btn layui-btn-primary " title="提示" id="explain"><i class="icon iconfont icon-tishi1"></i></button>
            </div>
        </div>
    </div>
    
   <!--表格区域  -->
   <form id="smtpform">
    <table id="smtpdata" class="layui-table site-table table-hover" width="100%" lay-skin="line">
        <thead>
          <tr>
            <th><input type='checkbox'  class='btn-checkall fly-checkbox' id='selected-all'></th>
            <th>host</th>
            <th>用户名</th>
            <th>今日发信数</th>
            <th>最大发信数</th>
            <th>Form</th>
            <th>操作</th>
          </tr>
        </thead>
    </table>
    <!--传值等操作  -->
    <div id="addBrand" ></div>
   </form>
</div>

<!--js区域  -->
<script>
var table;
$(function(){
	
	table = $('#smtpdata').DataTable({
		"language": {
	        "url": "${staticserver}/media/zh_CN.txt"
	    },
	    "processing": true,
	    "serverSide": true,
	    "ordering": false,
	    "searching": false,
	    "lengthChange": false,
	    ajax: {
	        //指定数据源
	        type:"post",
	        url: 'smtp-listJson.do',
	    },
	    columns: [ //定义列
            {"data": function (obj) {
                return '<input type="checkbox" name="id" class="fly-checkbox" value=' + obj.id + '>';
            		}},
	        {data: "host"},
	        {data: "username"},
	        {data: "send_count"},
	        {data: "max_count"},
	        {data: "mail_from"},
	        {data: null,"render": function(data, type, row) {
	        	return "<a class='layui-btn layui-btn-small _aa' name='change_btn' onclick='editSmtp("+data["id"]+")'>操作</a>";		//获取值:data["brand_id"]
	       	}}
	     ]
	});
	//添加
	$("#add_smtp_button").click(function(){
	   	 layer.open({
	            title:"添加SMTP",//标题
	            maxmin :true,//右上角可否放大缩小
	            type:2,//弹框的类型
	            shade: [0.3, '#000'],//黑色背景
	            shadeClose:false,//黑色背景是否可以点击关闭
	            content:"add.do",//内容的URL
	            area:['470px','540px'],//弹框大小
	            scrollbar: false//是否允许浏览器出现滚动条
	        });
		});
   });
	//修改
	function editSmtp(smtpId){
		layer.open({
	        title:"修改SMTP",//标题
	        maxmin :true,//右上角可否放大缩小
	        type:2,//弹框的类型
	        shade: [0.3, '#000'],//黑色背景
	        shadeClose:false,//黑色背景是否可以点击关闭
	        content:"edit.do?smtpId="+smtpId,//内容的URL
	        area:['470px','540px'],//弹框大小
	        scrollbar: false//是否允许浏览器出现滚动条
	    });
	}
	//删除
	function del(){
		var check = $("input[name='id']").is("input:checked");
		if(check ==false){
			alert("请选择你要删除的smtp！！！");
			return false;
		}
		if (!confirm("确认要删除smtp吗？")) {
			return;
		}
		var options = {
				url: "delete.do",
				type:"post",
				dataType:"json",
				success:function(data){
					if(data.result==1){ 
						$.Loading.success(data.message);
						table.ajax.url("smtp-listJson.do").load();
					}if(data.result==0){
						$.Loading.error(data.message);
					}
				}
		};
		$("#smtpform").ajaxSubmit(options);
	}
</script>
<#include '/admin/footer.html' >
