<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
	<display-name>javamall</display-name>

	<!-- -->


	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath*:spring_cfg/*.xml
		</param-value>
	</context-param>
	<listener>
		<listener-class>com.enation.eop.sdk.listener.EopSessionListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.enation.eop.sdk.listener.EopContextLoaderListener</listener-class>
	</listener>
	<filter>
		<filter-name>Compress</filter-name>
		<filter-class>com.enation.framework.gzip.GZIPFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Compress</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
    	<filter-name>Compress</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping> 
	<filter-mapping>
    	<filter-name>Compress</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
    <filter-mapping>
	<filter-name>Compress</filter-name>
		<url-pattern>*.js</url-pattern>
	</filter-mapping>
	<filter-mapping>
    	<filter-name>Compress</filter-name>
    	<url-pattern>*.css</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>dispatcherFilter</filter-name>
		<filter-class>com.enation.eop.DispatcherFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>dispatcherFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Shiro filter start 后台菜单都是.do的uri,因此权限只拦截*.do by tito -->
	<filter>
		<filter-name>shiroFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>shiroFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<!-- Shiro filter end -->

	<servlet>
		<servlet-name>spring-servlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring_cfg/spring-mvc-temp.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring-servlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ValidCodeServlet</servlet-name>
		<servlet-class>com.enation.eop.sdk.utils.ValidCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ValidCodeServlet</servlet-name>
		<url-pattern>/validcode.do</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

</web-app>
