<div class="main" style="background-color: white;">
	<form  method="post" id="uploadForm" enctype="multipart/form-data">
		<input type="hidden" name="subFolder" value="${subFolder }"> 
		<input type="hidden" name="createThumb" value="${createThumb }"> 
		<input type="hidden" name="width" value="${width }"> 
		<input type="hidden" name="height" value="${height }">
		<div class="tableform" id="imgViewLocal">
			<h4>从您的电脑中挑选一个图片：</h4>
			<input type="file" id="img" name="file">
		</div>
	</form>
	
</div>
