
log4j.rootLogger=ERROR,CZZ


log4j.category.com.enation=ERROR,CBB
log4j.category.org.springframework=ERROR,CCC
log4j.category.org.hibernate=ERROR,CCC
log4j.category.org.apache.struts2=ERROR,DDD
log4j.category.com.opensymphony.xwork2=ERROR,DDD
log4j.category.com.unionpay=ERROR,EEE

#==================================================================================================
#  CA is set to be a ConsoleAppender
log4j.appender.CAA=org.apache.log4j.ConsoleAppender
log4j.appender.CAA.Threshold = ERROR 
log4j.appender.CAA.layout=org.apache.log4j.PatternLayout
log4j.appender.CAA.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
log4j.appender.Threshold=DEBUG

#==================================================================================================
#  RF  is  set  to  be  a  RollingFileAppender.

log4j.appender.CBB=org.apache.log4j.RollingFileAppender  
log4j.appender.CBB.File=${catalina.home}/logs/eop/enation.log
log4j.appender.CBB.MaxFileSize=10000KB
log4j.appender.CBB.MaxBackupIndex=10  
log4j.appender.CBB.layout=org.apache.log4j.PatternLayout  
log4j.appender.CBB.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

log4j.appender.CCC=org.apache.log4j.RollingFileAppender  
log4j.appender.CCC.File=${catalina.home}/logs/eop/spring.log  
log4j.appender.CCC.MaxFileSize=10000KB
log4j.appender.CCC.MaxBackupIndex=10  
log4j.appender.CCC.layout=org.apache.log4j.PatternLayout  
log4j.appender.CCC.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n


log4j.appender.DDD=org.apache.log4j.RollingFileAppender  
log4j.appender.DDD.File=${catalina.home}/logs/eop/struts.log  
log4j.appender.DDD.MaxFileSize=10000KB
log4j.appender.DDD.MaxBackupIndex=10  
log4j.appender.DDD.layout=org.apache.log4j.PatternLayout  
log4j.appender.DDD.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

log4j.appender.EEE=org.apache.log4j.RollingFileAppender  
log4j.appender.EEE.File=${catalina.home}/logs/eop/unionpay.log  
log4j.appender.EEE.MaxFileSize=10000KB
log4j.appender.EEE.MaxBackupIndex=10  
log4j.appender.EEE.layout=org.apache.log4j.PatternLayout  
log4j.appender.EEE.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n


log4j.appender.CZZ=org.apache.log4j.RollingFileAppender  
log4j.appender.CZZ.File=${catalina.home}/logs/eop/root.log  
log4j.appender.CZZ.Threshold = ERROR 
log4j.appender.CZZ.MaxFileSize=10000KB
log4j.appender.CZZ.MaxBackupIndex=10  
log4j.appender.CZZ.layout=org.apache.log4j.PatternLayout  
log4j.appender.CZZ.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n