<#include '/admin/header.html' >
<style>
.layui-layer-iframe iframe{
}
td .layui-btn-small{
background:#1E9FFF;
}
</style>
<div  class="admin-main">
   <div>
        <!--提示区域  -->
        <div class="page_explain">
            <h2>操作提示</h2>
		            <ul>
		                <li><span>·</span>前台展示的所有广告位，全部由此列表来展示和操作。</li>
		                <li><span>·</span>添加或者修改广告位的时候，您可以选择不同的广告类型，和按需要更改不同的高度，宽度。</li>
		                <li><span>·</span>查看广告列表中，您可以直接对齐开启，关闭，或者进行其他修改操作。</li>
		            </ul>
        </div>
        <!--按钮区域  -->
        <div class="table_control">
            <div class="table_opera">
                <button type="button" id="addadc" class="layui-btn layui-btn-primary " title="新增广告位置"><i class="icon iconfont icon-llalbumshopselectorcreate"></i></button>
                <button type="button" class="layui-btn layui-btn-primary " title="删除" onclick="delAdc();"><i class="icon iconfont icon-guanbi1"></i></button>
                <button type="button" class="layui-btn layui-btn-primary " title="说明" id="explain"><i class="icon iconfont icon-tishi1"></i></button>
            </div>
            
            <!--搜索区域  -->
            <div class="table_search">
                <input type="text" id="cname" class="keysearch" placeholder="请在这里输入关键字" style="height:25px;">
                <button type="button" class="layui-btn layui-btn-primary layui-btn-small" id="search_adColumn"><i class="layui-icon">&#xe615;</i></button>
            </div>
        </div>
    </div>
    
    <!--表格区域  -->
   <form id="adcform">
    <table id="adcdata" class="layui-table site-table table-hover" width="100%" lay-skin="line">
        <thead>
          <tr>
            <th><input type='checkbox'  class='btn-checkall fly-checkbox' id='selected-all'></th>
            <th>ID</th>
            <th>keyword</th>
            <th>标题</th>
            <th>广告类型</th>
            <th>宽度</th>
            <th>高度</th>
            <th>操作</th>
          </tr>
        </thead>
    </table>
    <!--传值等操作(暂定)  -->
    <div id="addBrand" ></div>
   </form>
</div>

<!--js区域  -->
<script>
var table;
$(function(){
	
	table = $('#adcdata').DataTable({
		"language": {
	        "url": "${staticserver}/media/zh_CN.txt"
	    },
	    "processing": true,
	    "serverSide": true,
	    "ordering": false,
	    "searching": false,
	    "lengthChange": false,
	    ajax: {
	        //指定数据源
	        type:"post",
	        url: '${ctx}/core/admin/adColumn/list-json.do',
	    },
	    columns: [ //定义列
            {"data": function (obj) {
                return '<input type="checkbox" name="acid" class="fly-checkbox" value=' + obj.acid + '>';
            		}},
	        {data: "acid"},
	        {data: "keyword"},
	        {data: "cname"},
	        {"data": function (obj) {
	        	if(obj.atype==0){
	        		  return '<span class="label label-success radius">图片</span>';
	        	}else if(obj.atype==1){
	        		  return '<span class="label label-success radius">Flash</span>';
	        	}
            }},
	        {data: "width"},
	        {data: "height"},
	        {data: null,"render": function(data, type, row) {
	        	return "<a class='layui-btn layui-btn-small _aa' name='ac_id' onclick='editadc("+data["acid"]+")' >操作</a>"+"&nbsp"+
	        	"<a class='layui-btn layui-btn-small _aa' name='ac_id' onclick='newTab(\""+row.cname+"-广告列表\",\"${ctx}/core/admin/adv/tlist.do?acid="+row.acid+"\")' >查看广告列表</a>";	
	       	}}
	     ]
	});
	
	//搜索
	$("#search_adColumn").click(function(){
		searchAdColumn(table);
	});
	
	$("#addadc").click(function(){
	   	 layer.open({
	            title:"添加广告位置",//标题
	            maxmin :true,//右上角可否放大缩小
	            type:2,//弹框的类型
	            shade: [0.3, '#000'],//黑色背景
	            shadeClose:false,//黑色背景是否可以点击关闭
	            content:"${ctx}/core/admin/adColumn/add.do",//内容的URL
	            area:['600px','500px'],//弹框大小
	            scrollbar: true,//是否允许浏览器出现滚动条
	        });
		});
	
});


function searchAdColumn(table){
	var cname = $("#cname").val();
	var url = table.ajax.url(encodeURI("${ctx}/core/admin/adColumn/list-json.do?cname="+cname));
	url.load();
}

function editadc(ac_id){
	 layer.open({
         title:"修改广告位置",//标题
         maxmin :true,//右上角可否放大缩小
         type:2,//弹框的类型
         shade: [0.3, '#000'],//黑色背景
         shadeClose:false,//黑色背景是否可以点击关闭
         content:ctx+"/core/admin/adColumn/edit.do?ac_id="+ac_id,//内容的URL
         area:['600px','500px'],//弹框大小
         scrollbar: true,//是否允许浏览器出现滚动条
     });
}

//删除
function delAdc(){
	var check = $("input[name='acid']").is("input:checked");
	if(check == false){
		alert("请选择需要删除的广告位置！！！");
		return false;
	}
	if (!confirm("确认要删除广告位置吗？")) {
		return;
	}
	var options = {
			url:ctx+"/core/admin/adColumn/delete.do",
			type:"post",
			dataType:"json",
			success:function(data){
				if(data.result == 1){
					$.Loading.success(data.message);
					table.ajax.url(ctx+"/core/admin/adColumn/list-json.do").load();
				}
			}
	};
	$("#adcform").ajaxSubmit(options);
}


</script>
<#include '/admin/footer.html' >
