body{
    margin:0px;
    font-family:Arial,"宋体",Verdana,sans-serif;
    font-size:12px;
}
html,body {padding: 0;margin: 0; overflow-x:hidden; overflow-y:auto;}
dl,dd{margin:0px}
ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
}

.main_head{
    width: 1200px;
    height: 224px;
    position: relative;
    overflow: hidden;
}

.page_head{
    width: 1600px;
    height: 224px;
    position: absolute;
}

._date{
    min-width: 160px;
    width: 230px;

    height: 190px;
    background-color: #ffffff;
    margin-left: 30px;
    margin-top: 20px;
    float: left;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    border-bottom: 3px solid #f3f4f5;
    text-align: center;
}

.date_title{
    width: 180px;
    height:50px;
    margin-left: 20px;
    margin-top: 30px;
}
.date_images{
    width: 15px;
    float: left;
}
.date_images span{
    display: inline-block;
    float: right;
    margin-top: 3px;
}

.date_time{
    width: 150px;
    float: left;
    margin-left: 13px;
}

._day{
    display: block;
    line-height: 44px;
    font-size: 60px;
    float: left;
    font-family: "方正兰亭超细黑简体";
}

.month_hours{
    width: 50px;
    height: 44px;
    float: left;
}

.month_hours li{
    width: 50px;
    height: 22px;
    font-size: 18px;
    line-height: 22px;
}

.people_name{
    width: 170px;
    height:40px;
    margin-top: 10px;
}

.people_name span{
    margin-left: 28px;
    font-size: 16px;
    display: inline-block;
    width: 115px;
    height: 36px;
    overflow:hidden;
    /*text-overflow:ellipsis;
   white-space:nowrap;
   word-break:keep-all;
   -o-text-overflow: ellipsis;*/
}

.people_list{
    width: 170px;
    height:50px;
    margin-left: 30px;
    margin-top: 10px;
}
.people_list li{
    width:24px;
    height: 24px;
    margin-left: 6px;
    float: left;
}

.people_list li img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

._more{
    width: 24px;
    height:24px;
    border-radius: 50%;
    background-color: #585a60;
    color: white;
    line-height: 24px;
}

.selected{
    filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#0c8cff,endcolorstr=#8c62ff,gradientType=1);

    background: -ms-linear-gradient(top, #fff,  #0000ff);        /* IE 10 */

    background:-moz-linear-gradient(top,#b8c4cb,#f6f6f8);/*火狐*/

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#8c62ff), to(#0c8cff));/*谷歌*/

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#0000ff));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(top, #fff, #0000ff);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #fff, #0000ff);  /*Opera 11.10+*/
    border-color: #1788ff!important;
    color: #FFFFFF;
 }

.selectedchild{
    background-color: #ffffff!important;
    color: #25314a;
}

.turn_left{
    position: absolute;
    top: 20px;
    left: 30px;
    height:206px;
    width: 150px;
}

.turn_left button{
    display: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #fb6637;
    color: #ffffff;
    margin-left: 50px;
    margin-top: 60px;
    border: 0;
}

.turn_right{
    position: absolute;
    top: 20px;
    left: 1090px;
    height:206px;
    width: 150px;
}

.turn_right button{
    display: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #fb6637;
    color: #ffffff;
    margin-left: 50px;
    margin-top: 60px;
    border: 0;
}

.main_head:hover .turn_right button{
    display: block;
}

.main_head:hover .turn_left button{
     display: block;
 }

.page_content{
    margin-top: 30px;
}
.content_left{
    width: 925px;
    height: 725px;
    float: left;
    margin-left: 30px;
    margin-bottom: 75px;
}

.highlights{
    width: 925px;
    min-width:400px;
    height: 390px;
    margin-top: 30px;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    border-bottom: 3px solid #f3f4f5;
}

.highlights_botttom{
    width: 925px;
    height: 275px;
    margin-top: 30px;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    border-bottom: 3px solid #f3f4f5;
}

.content_right{
    width: 475px;
    height: 695px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 75px;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    border-bottom: 3px solid #f3f4f5;
}

.shadow_left{
    background-image: linear-gradient(
            to right,
            rgba(255,255,255,1) 50%,
            rgba(255,255,255,0.5) 70%,
            rgba(255,255,255,0.5) 100%);
}

.shadow_right{
    background-image: linear-gradient(
            to right,
            rgba(255,255,255,0.5) 5%,
            rgba(255,255,255,1) 50%,
            rgba(255,255,255,1) 100%);
}

.arealights{
    width: 200px;
    height: 275px;
    margin-left: 35px;
    margin-top: 35px;
    float: left;
}
.arealights1{
    width: 175px;
    height: 275px;
    margin-top: 35px;
    border-left: 1px solid #edf0f5;
    float: left;
}

.arealights2{
    width: 376px;
    height: 334px;
    margin-left: 35px;
    margin-top: 40px;
    float: left;
    border-top: 1px solid #edf0f5;
}
.arealights3{
    width: 200px;
    height: 274px;
    margin-top: 60px;
    float: left;
}
.arealights4{
    width: 175px;
    height: 274px;
    margin-top: 60px;
    border-left: 1px solid #edf0f5;
    float: left;
}

