body{padding:0;margin:0;font-size:12px;}
.sitetheme{margin:10px 10px 10px 3px;}
.template{padding:5px 0;position:relative;width:100%;}
.template .depict{color:#ccc;padding-left:5px;}
h3{font-size:1.2em;font-weight:bold;line-height:1.25;color:#111111;margin:0.5em 0;}
.template img{width:127px;height:167px;padding:5px;}
.theme{position:absolute;left:200px;top:50px;}
.theme span{display:block;line-height:18px;}
.all-themes{padding:5px 0;margin-top:10px;float:left;width:100%;}
.all-themes span{display:block;font-size:1.2em;font-weight:bold;line-height:1.25;margin:0.5em 1px;color:#111;padding-left:5px;}
.all-themes .item{float:left;width:24%;text-align:center;}
.all-themes .item img{width:120px;height:160px;padding:4px;}
.all-themes .item span{height:16px;padding:0;clear:both;font-size:1em;font-weight:bold;padding:0;}
.all-themes .item a{width:60px;display:block;color:#000000;margin:3px auto 0;padding:4px 4px 2px;text-decoration:none;}
