<#include '/admin/header.html' >

<div  class="admin-main">
   <div>
        <!--提示区域  -->
        <div class="page_explain">
            <h2>操作提示</h2>
            <ul>
                <li style="height:40px;"><span>.</span>注意：库存是敏感而慎重的权限，只有超级管理员和系统内置的库管有权限操作。如果出现权限报错，请将es_auth_action表中库管的choose字段改为1。</li>
             
            </ul>
        </div>
        <!--按钮操作  -->
        <div class="table_control">
            <div class="table_opera">
                <button type="button" id="add_auth_button" class="layui-btn layui-btn-primary " title="添加"><i class="icon iconfont icon-llalbumshopselectorcreate"></i></button>
                <button type="button" class="layui-btn layui-btn-primary " title="提示" id="explain"><i class="icon iconfont icon-tishi1"></i></button>
            </div>
        </div>
    </div>
    
    <!--表格区域  -->
    <table id="authdata" class="layui-table site-table table-hover" width="100%" lay-skin="line">
        <thead>
          <tr>
            <th>编号</th>
            <th>权限点名称</th>
            <th>系统权限</th>
            <th>修改</th>
            <th>删除</th>
          </tr>
        </thead>
    </table>
    <!--传值等操作(暂时)  -->
    <div id="addBrand" ></div>
</div>

<!--js区域  -->
<script>
var table;
$(function(){
	
	table = $('#authdata').DataTable({
		"language": {
	        "url": "${staticserver}/media/zh_CN.txt"
	    },
	    "processing": true,
	    "serverSide": true,
	    "ordering": false,
	    "searching": false,
	    "lengthChange": false,
	    ajax: {
	        //指定数据源
	        type:"post",
	        url: '${ctx}/core/admin/auth/list-json.do',
	    },
	    columns: [ //定义列
	        {data: "actid"},
	        {data: "name"},
	        {"data": function (obj) {
	    		if(obj.choose==0){
	    			return '否';
	    		}
	    		if(obj.choose==1){
	    			return '是';
	    		}
            }},
	        {data: null,"render": function(data, type, row) {
	        	return	"<a class='layui-btn layui-btn-small layui-btn-normal' onclick='edit("+row.actid+","+row.choose+")'>修改</a>";
	       	}},
	        {data: null,"render": function(data, type, row) {
	        	return "<a class='layui-btn layui-btn-small layui-btn-danger' onclick='del("+row.actid+","+row.choose+")'>删除</a>";	
	       	}}
	     ]
	});
	
	$("#add_auth_button").click(function(){
	   	 layer.open({
	            title:"添加权限点",//标题
	            maxmin :true,//右上角可否放大缩小
	            type:2,//弹框的类型
	            shade: [0.3, '#000'],//黑色背景
	            shadeClose:false,//黑色背景是否可以点击关闭
	            content:"${ctx}/core/admin/auth/add.do",//内容的URL
	            area:['500px','560px'],//弹框大小
	            scrollbar: false//是否允许浏览器出现滚动条
	           
	        });
		});
});
//修改
function edit(authid,choose){
	layer.open({
        title:"修改角色",//标题
        maxmin :true,//右上角可否放大缩小
        type:2,//弹框的类型
        shade: [0.3, '#000'],//黑色背景
        shadeClose:false,//黑色背景是否可以点击关闭
        content:"${ctx}/core/admin/auth/edit.do?authid="+authid,//内容的URL
        area:['500px','560px'],//弹框大小
        scrollbar: false//是否允许浏览器出现滚动条
    });
}
function del(authid,choose){
	if(!confirm("确认要删除吗？")){
		return;
	}
	$.ajax({
		url:"${ctx}/core/admin/auth/delete.do?authid="+authid,
		type:"post",
		dataType:"json",
		success:function(data){
			if(data.result == 1){
				$.Loading.success(data.message);
				table.ajax.url("${ctx}/core/admin/auth/list-json.do").load();
			}
			if(data.result==0){
				$.Loading.error(data.message);
			}
		}
	});
}
</script>
<#include '/admin/footer.html' >
